<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이동현의 포트폴리오</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://github.com/leedong617/leedong617/assets/133841274/b2c86a2f-589e-4b49-9c1f-675fcc30d738" alt="이동현의 사진">
        <h1>안녕하세요 <strong>이동현</strong> 입니다.</h1>
        <p>Java/SpringBoot 를 사용하여 백엔드를 중점으로 공부를 하고 있습니다<br>
           알맞은 기술을 현명하게 사용하고 협업 능력과 문제해결 능력을 키워 인정받는 좋은 개발자로 성장하는 것이 목표입니다.
        </p>
        <p>📧Email: <a href="mailto:leedong617@gmail.com">leedong617@gmail.com</a><br>
           🧍‍♂️ Age: 27 (1998)
        </p>
    </header>
    
    <section id="stack">
        <h2>🛠️ Stack</h2>
        <pre>
Programing Languages |  JAVA, JavaScript <br>
Framework / Library  |	Spring Boot, JQuery, MyBatis ,Thymeleaf <br>
Server               |	Apache Tomcat <br>
Tooling / DevOps     |	GitHub Actions, Docker <br>
Environment          |	AWS (EC2, RDS), Oracle, MySQL <br>
        </pre>
    </section>
    
    <section id="education">
        <h2>🏫 Education</h2>
        <p><a href="https://www.itwill.co.kr/cmn/eduCrseMain/1000000/all/CRSE_00000000000623eduCrseMainDetail.do">ITWILL JAVA 개발자 양성 과정 (23.05 ~ 23.11)</a></p>
    </section>
    
    <section id="projects">
        <h2>🖥️ Projects</h2>
        
        <div class="project">
            <h3>01. First_Project (JAVA SWING, JDBC, Oracle) (교양문고)</h3>
            <details>
                <summary>프로젝트 상세보기</summary>
                <p>프로젝트 소개</p>
                <p>개발 기간: 12일 (2023.07.14 ~ 2023.07.25)</p>
                <p>개발 인원: 총 6명</p>
                <p>담당 파트: Product</p>
                <p>개발 환경 및 기술 스택</p>
                <div class="tech-stack">
                    <img src="https://img.shields.io/badge/java 1.8-2C2255?style=for-the-badge&logo=openJDK&logoColor=white"> 
                    <img src="https://img.shields.io/badge/jdbc-000000?style=for-the-badge&logo=amazondocumentdb&logoColor=white"> 
                    <img src="https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white">
                    <img src="https://img.shields.io/badge/swing-2F2625?style=for-the-badge&logo=coffeescript&logoColor=white">
                    <img src="https://img.shields.io/badge/eclipse se-2C2255?style=for-the-badge&logo=eclipse&logoColor=white"> 
                    <img src="https://img.shields.io/badge/github-181717?style=for-the-badge&logo=github&logoColor=white">
                </div>
                <p>상세: <a href="https://github.com/leedong617/First-Project/">GitHub 주소</a> | <a href="https://github.com/leedong617/leedong617/files/13663001/default.pptx">PPT 상세</a></p>
                <p>ERD</p>
                <img src="https://github.com/leedong617/leedong617/assets/133841274/a5798bfe-9967-496d-bd7c-c43dd744577b" alt="ERD">
                <p>UI</p>
                <div class="ui-images">
                    <img src="https://github.com/leedong617/leedong617/assets/133841274/fcba9c21-d5db-442f-804e-b4f703a6adf5" alt="메인">
                    <img src="https://github.com/leedong617/leedong617/assets/133841274/cb11b4c7-cf04-4697-9ced-ebb477dcffd3" alt="상품상세">
                    <img src="https://github.com/leedong617/leedong617/assets/133841274/c6cb7564-a4d0-4b75-9a93-c099dbffc580" alt="검색리스트">
                </div>
            </details>
        </div>
        
        <div class="project">
            <h3>02. Second_Project (JAVA, JSP, MyBatis, Oracle) (마이프로틴)</h3>
            <details>
                <summary>프로젝트 상세보기</summary>
                <p>프로젝트 소개</p>
                <p>개발 기간: 8일 (2023.08.18 ~ 2023.08.25)</p>
                <p>개발 인원: 총 6명</p>
                <p>담당 파트: Cart, Order</p>
                <p>개발 환경 및 기술 스택</p>
                <div class="tech-stack">
                    <img src="https://img.shields.io/badge/java 1.8-2C2255?style=for-the-badge&logo=openJDK&logoColor=white"> 
                    <img src="https://img.shields.io/badge/JSP-F8DC75?style=for-the-badge&logo=apachetomcat&logoColor=black"> 
                    <img src="https://img.shields.io/badge/mybatis-000000?style=for-the-badge&logo=amazondocumentdb&logoColor=white"> 
                    <img src="https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white">
                    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"> 
                    <img src="https://img.shields.io/badge/javascript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"> 
                    <img src="https://img.shields.io/badge/css3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
                    <img src="https://img.shields.io/badge/eclipse ee-2C2255?style=for-the-badge&logo=eclipse&logoColor=white"> 
                    <img src="https://img.shields.io/badge/gradle 8.3-02303A?style=for-the-badge&logo=gradle&logoColor=white">
                </div>
                <p>상세: <a href="https://github.com/leedong617/Second-Project/">GitHub 주소</a> | <a href="https://github.com/leedong617/leedong617/files/13663009/default.pptx">PPT 상세</a></p>
                <p>ERD</p>
                <img src="https://github.com/leedong617/leedong617/assets/133841274/d3de73cf-4cf3-444f-b3fe-6265fed916c0" alt="ERD">
                <p>CartMapper(For MyBatis) | OrderMapper(For MyBatis)</p>
                <div class="ui-images">
                    <img src="https://github.com/leedong617/leedong617/assets/133841274/d47a3eb2-e6c1-46ac-a9bd-4ddcfbc4a8df" alt="CartMapper">
                    <img src="https://github.com/leedong617/leedong617/assets/133841274/b2fff2b5-4c17-4015-aa36-d5c151e0f38a" alt="OrderMapper">
                </div>
                <p>CartMapperXml(For MyBatis)</p>
                <img src="https://github.com/leedong617/leedong617/assets/133841274/3ead1520-6ecc-42aa-8029-717a7740ae2a" alt="CartMapperXml">
                <p>UI</p>
                <div class="ui-images">
                    <img src="https://github.com/leedong617/
